preload = ~/Pictures/themer-solarized-dark-2560x1440.png
preload = ~/Pictures/rainbow-kitty-1920x1080.jpg

wallpaper = DP-1,~/Pictures/themer-solarized-dark-2560x1440.png
wallpaper = DP-3,~/Pictures/themer-solarized-dark-2560x1440.png
